    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body, .container {
        width: 100%;
        height: 100vh;
    }

    ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    a {

        text-decoration: none;
        }
        
    tr:first-child td {
        background-color: #cb5153;
    }

    /* Header */
    .container {
        display: flex;
        flex-direction: column;
        overflow: hidden;
        position: relative; 
    }

    header {
        flex: 0 0 auto;
        display: flex;
        align-items: center;    
        justify-content: space-between;
        height: 10vh; 
        background-color: rgba(229,35,59, 0.9); 
        padding: 0.5vh;
        position: relative;
        top: 0; 
        left: 0; 
        width: 100%;
    }
    
    .header-text {
        color: rgba(1, 1, 1, 0.5);
        font-size: 8.3vh;
        align-items: center;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* Main */
    main {
        width: 100%;
        height: 100vh;
        background-color: #e1e1e1;
        display: flex;
        position: relative;
        transition: background-color 0.2s;
        overflow-y: auto; 
    }

    .toggle-menu {
        border-radius: 0.5rem;
        width: 3rem;
        height: 3rem;
        position: absolute;
        top: 0.5rem;
        left: 0.5rem;
        cursor: pointer;
        transition: all 0.2s;
        z-index: 999; 
    }

    .toggle-menu.active {
        left: calc(245px + 0.5rem);
        transform: rotate(45deg);
    }

    .toggle-menu path {
        fill: none;
        transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
        stroke:#030000;
        stroke-width: 5.5;
        stroke-linecap: round;
    }

    .toggle-menu.active path:nth-of-type(1) {
        stroke-dashoffset: -98px;
    }

    .toggle-menu.active path:nth-of-type(3) {
        stroke-dashoffset: -138px;
    }

    .toggle-menu path:nth-of-type(1) {
        stroke-dasharray: 40 139;
    }

    .toggle-menu path:nth-of-type(3) {
        stroke-dasharray: 40 180;
    }

    
/* Aside */
    aside {
        flex: 0;
        background-color: white;
        transform: translateX(-200px);
        transition: transform 0.2s;
        overflow-y: auto; 
 z-index: 5;
    }


aside::-webkit-scrollbar {
    width: 5px; 
    height: 12px; 
    background-color: transparent; }

aside::-webkit-scrollbar-thumb {
    background-color: white ; 
  
}

    aside.active {
        flex: 0 0 245px;
        transform: translateX(0);
    }

    aside .menu {
        padding: 0.25rem 0;
        user-select: none;
    }

    aside .menu > li {
        padding: 0.25rem 0.5rem;
    }

    aside .menu .main-menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.75rem 0.5rem;
        border-radius: 0.25rem;
        color: slategray;
        transition: background-color 0.2s;
        cursor: pointer;
    }

    aside .menu .main-menu:hover {
        background-color: #ffd9d7;
    }

    aside .menu .main-menu.active {
        background-color:#fca09c;
    }

    aside .menu .main-menu.active .arrow {
        transform: rotate(90deg);
    }

    aside .menu .main-menu div {
        display: flex;
        align-items: center;
    }

    aside .menu .main-menu div svg {
        fill: #ffb3af;
        margin-right: 0.5rem;
    }

    aside .menu .main-menu .arrow {
        fill: slategray;
    }

    
    
    aside .menu .sub-menu {
        display: none;
        transition: 0.2s;
        color: #a4706d;
        padding: 0.75rem 0.5rem;
        border-radius: 0.25rem;
        justify-content: space-between;
    }

    aside .menu .sub-menu.active {
        margin: 0.25rem auto 0.5rem;
        display: flex;
        flex-direction: column;
    }

    aside .menu .sub-menu.active a {
        display: flex;
        padding: 0.5rem;
        border-radius: 0.25rem;
        margin-bottom: 0.25rem;
        text-indent: 0.5rem;
        color: slategray;
        transition: background-color 0.2s;
    }

    aside .menu .sub-menu.active a:hover {
        background-color: #ffb3af;
        color: white;
    }
    aside .menu .sub-menu .arrow {
        fill: #a4706d;
        margin-right: 0.5rem;
        transition: transform 0.2s;
    }
    
    aside .menu .sub-menu .sub-menu-item.active .arrow {
        transform: rotate(90deg);
    }
    
    aside .menu .sub-menu .sub-menu-item:hover {
        background-color:#ffc6c3;
        border-radius: 0.25rem;
    }
    
    aside .menu .sub-sub-menu {
        display: none;
        position: relative;
        top: 0;
        background-color: #fff;
        border-radius: 0.25rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    aside .menu .sub-menu .sub-menu-item.active .sub-sub-menu {
        display: block;
    }
    
    aside .menu .sub-sub-menu li {
        padding: 0.5rem;
    }
    
    
    aside .menu .sub-sub-menu li:hover {
        background-color: #f0f0f0;
    }
    
    aside .menu .sub-sub-menu li a {
        color: #333;
        text-decoration: none;
        display: block;
        padding: 0.5rem;
    }
    
    aside .menu .sub-sub-menu li a:hover {
        color: #000;
    }





    
    section {
     
        display: flex; 
        flex-direction: column;
        align-items: center;
        width: 100%; 
         margin-top: 0; 
         height:  100%;
         overflow-y: auto; 
       
    }
    

        /* Survey Form */
        .scontainer {
            margin-top: 6vh; 
            margin-bottom: 5vh; 
            position: relative;
            background: white;
            width: 55vw; 
            padding: 1vh 3vw; 
            box-shadow: -1vh 1vh 0 0 rgba(1, 1, 1, 0.05);
            border-left: 1vh solid #c71d32;
        }

        .scontainer:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-top: 3vh solid #e1e1e1;
            border-left: 3vh solid transparent;
        }

        .scontainer:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-left: 3vh solid #e9e9e9;
            border-top: 3vh solid transparent;
        }

        h1 {
            color: #222;
            margin-bottom: 0;
            text-transform: uppercase;
            font-size:  2.2em;
        }

        h3 {
            font-weight: normal;
            text-transform: uppercase;
            color: #aa1729;
            font-size: 0.9em;
        }



        .percentage {
            position: fixed;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            padding: 10px;
            background-color: #ccc;
            color: #000;
            font-size: 16px;
            z-index: 999;
            border-radius: 5px 0 0 5px;
        }
           
    




        tr, td {           
            text-align: center;
        }

        .inner-container {
            background-color: rgba(128, 128, 128, 0.2); 
            padding: 20px; 
            border-radius: 10px; 
            
            justify-content: center; 
            align-items: center; 
        }

        .data-table-container {
            width: 100%;
            background-color: #c9c6c0;
            padding: 25px;
            display: none;
            justify-content: center;
            align-items: flex-start; 
            position: sticky;
            bottom: 0; 
            overflow-y: auto; 
            margin-top: auto;
            margin-bottom: 0;                    
            height: 130px;
            min-height: 130px;          
        }   
        .data-table-container::-webkit-scrollbar {
            width: 10px; 
            height: 20px; 
            background-color: transparent;
        }

        
        .data-table-container::-webkit-scrollbar-thumb {
            background-color: rgb(221, 168, 56,0.7);                
        }

        .data-table-container::-webkit-scrollbar-track {
            background-color: #e8c37e; 
        }

        .data-table-container table {
              max-width: 100%; 
            display: block; 
            overflow-x: auto;
            margin-top: 0; /* Remove margin-top */
            border: none;
        }
            
            .data-table-container table::-webkit-scrollbar {
                width: 10px; 
                height: 6px; 
                background-color: transparent;
            }

            
            .data-table-container table::-webkit-scrollbar-thumb {
                background-color: #888;                
            }

            .data-table-container table::-webkit-scrollbar-track {
                background-color: #f1f1f1; 
            }

        .data-table-container tr, .data-table-container td {
            max-width: 200px;
            word-wrap: break-word;
            text-align: center;
            font-size: 14.5px;
        }

   
    /*button*/
    .button-container {
        text-align: relative; 
      
    }
    .button-container .button-with-text {
        display: inline-block; 
        margin: 0 20px;
        display: relative;
        text-align: center;
        max-width: 130px;
        margin-bottom: 10px; 
    }


    .answer-part-box-button {
        display: inline-block;
        width: 130px; 
        height: 130px; 
        padding: 0;
        border: 2px solid rgb(229,35,59, 0.4);
        border-radius: 5px;
        cursor: pointer;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s, color 0.3s;
        text-decoration: none;
        background-color:  rgba(59,68,75, 0.1);
        background-position: center center; 
        background-repeat: no-repeat; 
        margin-bottom: 10px; 
        transition: background-color 0.3s;
     
    }
    
    .answer-part-box-button:hover {
        background-color:rgba(0, 0, 0, 0.1);
        color: #fff;
    }



    .submit-button {
        padding: 10px 20px;
        background-color: #4CAF50; 
        border: none;
        color: white;
        text-align: right;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    
    .submit-button:hover {
        background-color: #45a049; 
    }

    /* CSS for Button */
    #viewTableBtn {
        position: absolute;
    top: 10px; 
    right: 20px; 
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.149);
    cursor: pointer;
    font-size: 16px;
    z-index: 9999; 
    }
    
    #viewTableBtn:hover {
        background-color: #4CAF49; }

/*
        
        .delete-button {
            background-color: rgb(68, 10, 10);         
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer; }
        
      
        .delete-button:hover {
            background-color: rgb(106, 39, 39);
            color: white;
        }
        
*/

       