* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: white;
}

body, .container {
    width: 100%;
    height: 100vh;
}


/* Header */
.container {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    position: relative; 
}

header {
    flex: 0 0 auto;
    display: flex;
    align-items: center;    
    justify-content: space-between;
    height: 14%; 
    background-color: #333333; 
    padding: 0.5vh;
    position: relative;
    top: 0; 
    left: 0; 
    width: 100%;
}

.header-text {
    color: rgba(1, 1, 1, 0.5);
    font-size: 7.3vh;
    align-items: left;
    text-align: left;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

section {
    background-color: #bbbbbb;
    background-size: cover;
    background-position: center; 
    display: flex; 
    flex-direction: column;
    align-items: center;
    width: 100%; 
     margin-top: 0; 
     height:  85%;
     overflow-y: auto; 
    text-align: center;
    p{
        max-width: 60%;
    }
}

footer {
    background-color: #333333;
   
    padding: 6px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.button-container {
    margin-top: 8%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.button-container .button-with-text {
  
    margin: 0 50px; 
    text-align: center;
}

.button {
    background-size: contain;
        background-position: center center; 
        background-repeat: no-repeat; 
    padding: 60px 60px;
    font-size: 16px;
    border: 2px solid grey;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    position: relative; 
}

.button:hover {
    background-color: rgba(12, 12, 12, 0.9); 
}

.button1::after {
    content: attr(data-description); 
    display: none; 
    position: absolute; 
    top: 50%; 
    right: calc(100% + 10px); 
    transform: translateY(-50%); 
    background-color: rgba(0, 0, 0, 0.3); 
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    width: 200px;
}

.button2::after {
    
    content: attr(data-description); 
    display: none; 
    position: absolute; 
    top: 50%; 
    left: calc(100% + 10px); 
    transform: translateY(-50%); 
    background-color: rgba(0, 0, 0, 0.3); 
    color: #fff;
    padding: 10px;
    border-radius: 5px;
    width: 200px;
}

.button:hover::after {
   
    display: block; 
}

.description{
    margin-top: 15px;
    max-width: 500px;
}
