### System Instructions

1. **Install XAMPP:**
   - If you don't already have XAMPP installed, download and install it from the [official XAMPP website](https://www.apachefriends.org/index.html).

2.. **Import SQL Files into XAMPP:**
   - Open XAMPP and start the Apache and MySQL services.
   - Open your web browser and go to `http://localhost/phpmyadmin`.
   - Create a new database for SDG1 and SDG2  exactly name a:
 				SDG1: sdg1  
				SDG2 : sdg2
   - Select the newly created database, click on the "Import" tab, and choose the corresponding SDG1 or SDG2 SQL file to import from databases folder.
   - Click "Go" to import the SQL file into the database assign in each database.

3. **Set Up the PHP Application:**
   - Place your PHP application folder, which includes the necessary PHP files and the code for fetching and displaying SDG research topics, into the `xampp/htdocs` directory.
   - Ensure that the PHP files are configured to connect to the SDG1 and SDG2 databases you created in phpMyAdmin.

4. **Run the PHP Application:**
   - Open your web browser and navigate to `http://localhost/your_application_folder`.
   - The home page should now display the overview of SDG, dynamically list all research topics, and allow interaction as described in the functional requirements.

By following these instructions, you will have set up and run your PHP application with SDG1 and SDG2 data using XAMPP.